*{  padding: 0;
    margin:0;
    box-sizing: border-box;}

body{background-color:  rgb(13, 56, 74);}

#indexGridWrapper{
    display: grid;
    grid-template-columns: 7fr 1fr;
    grid-template-rows: 10vh 60vh 40vh;
    grid-template-areas: 
    "heI naI"
    "ar1I ar1I"
    "ar2I ar2I";
}

header{
    display: flex;
    grid-area: heI;
    background-color: rgb(13, 56, 74);
    align-items: center;
}

#companyTitle{
    margin-left: 20px;
    color: white;
    text-transform: uppercase;
    font-size: 25px;
}

nav{
    display: flex;
    grid-area: naI;
    background-color: rgb(13, 56, 74);
    justify-content: flex-end;
    align-items: center;

}

#frontArticleWithPicture{
    display: flex;
    grid-area: ar1I;
    align-items: center;
    justify-content: center;
    background-color: (36, 110, 141);
    z-index: 0;

}

#frontPicture{
    filter: blur(5px);
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#frontQuote{
    color: white;
    position: absolute;
    font-size: 20px;
}


#burger{
    margin-right: 25px;
}


#burger div{
    width: 25px;
    height: 2px;
    background-color: white;
    margin: 6px;
    border-radius: 2px;
}

#linkList{
    display: flex;
    top: -350px;
    position: absolute;
    height:350px;
    width:100px;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    background-color: rgb(13, 56, 74);
    z-index: 1;
}


#linkList a{
    text-decoration: none;
    color: white;
    letter-spacing: 0.1rem;
    font-weight: bold;
    font-size: 15px;
    text-transform: uppercase;
}

.linkListVisible{
    transform: translateY(400px);
}

.burgerInXForm #burgerLine1{
   transform: rotate(-45deg) translate(-5px, 6px);
   transition: all, 0.5s;
}
 

.burgerInXForm  #burgerLine2{
    opacity: 0;
}


.burgerInXForm  #burgerLine3{
    transform: rotate(45deg) translate(-5px, -6px);
    transition: all, 0.5s;

}

@media screen and ( min-width: 600px){

    #burger{
        display: none;
    }

    #indexGridWrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 15vh 105vh 100vh;
        grid-template-areas: 
        "heI heI naI naI naI naI"
        "ar1I ar1I ar1I ar1I ar1I ar1I"
        "ts ts ts ts ts ts"
        ;
    }

    #linkList{
        display: flex;
        flex-direction: row;
        position: absolute;
        top: 0;
        height: 15vh;
        width: 75%;
        z-index: 0;
    }

    #linkList a{     
        font-size: 22px;
    }

    #frontQuote{
        font-size: 50px;
    }

    #companyTitle{
        margin-left: 40px;
        font-size: 35px;
    }
}